% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{madhavan2000microstructure}
A.~Madhavan, ``Market microstructure: A survey,'' \emph{Journal of Financial
  Markets}, vol.~3, no.~3, pp. 205--258, 2000.

\bibitem{ohara2015highfrequency}
M.~O'Hara, ``High frequency market microstructure,'' \emph{Journal of Financial
  Economics}, vol. 116, no.~2, pp. 257--270, 2015.

\bibitem{gould2013limitorderbooks}
M.~D. Gould, M.~A. Porter, S.~Williams, M.~McDonald, D.~J. Fenn, and S.~D.
  Howison, ``Limit order books,'' \emph{Quantitative Finance}, vol.~13, no.~11,
  pp. 1709--1742, 2013.

\bibitem{budish2015hftarmsrace}
E.~Budish, P.~Cramton, and J.~Shim, ``The high-frequency trading arms race:
  Frequent batch auctions as a market design response,'' \emph{The Quarterly
  Journal of Economics}, vol. 130, no.~4, pp. 1547--1621, 2015.

\bibitem{aquilina2022armsrace}
M.~Aquilina, E.~Budish, and P.~O'Neill, ``Quantifying the high-frequency
  trading ``arms race'','' \emph{The Quarterly Journal of Economics}, vol. 137,
  no.~1, pp. 493--564, 2022.

\bibitem{almeida2024cryptomicrostructure}
J.~Almeida and T.~C. Gon{\c{c}}alves, ``Cryptocurrency market microstructure: A
  systematic literature review,'' \emph{Annals of Operations Research}, vol.
  332, no.~1, pp. 1035--1068, 2024.

\bibitem{iosco_crypto2023}
{International Organization of Securities Commissions}, ``Policy
  recommendations for crypto and digital asset markets,'' International
  Organization of Securities Commissions, Final Report FR11/2023, 2023,
  [Online]. Available:
  \url{https://www.iosco.org/library/pubdocs/pdf/IOSCOPD747.pdf}.

\bibitem{deeplob2019}
Z.~Zhang, S.~Zohren, and S.~Roberts, ``{DeepLOB}: Deep convolutional neural
  networks for limit order books,'' \emph{IEEE Transactions on Signal
  Processing}, vol.~67, no.~11, pp. 3001--3012, 2019.

\bibitem{sirignano2019deeplob}
J.~A. Sirignano, ``Deep learning for limit order books,'' \emph{Quantitative
  Finance}, vol.~19, no.~4, pp. 549--570, 2019.

\bibitem{zhang2021marketbyorder}
Z.~Zhang, B.~Lim, and S.~Zohren, ``Deep learning for market by order data,''
  \emph{Applied Mathematical Finance}, vol.~28, no.~1, pp. 79--95, 2021.

\bibitem{ntakaris2018benchmark}
A.~Ntakaris, M.~Magris, J.~Kanniainen, M.~Gabbouj, and A.~Iosifidis,
  ``Benchmark dataset for mid-price forecasting of limit order book data with
  machine learning methods,'' \emph{Journal of Forecasting}, vol.~37, no.~8,
  pp. 852--866, 2018.

\bibitem{prata2024lobbenchmark}
M.~Prata, G.~Masi, L.~Berti, V.~Arrigoni, A.~Coletta, I.~Cannistraci,
  S.~Vyetrenko, P.~Velardi, and N.~Bartolini, ``{LOB}-based deep learning
  models for stock price trend prediction: A benchmark study,''
  \emph{Artificial Intelligence Review}, vol.~57, no.~5, p. 116, 2024.

\bibitem{briola2025lobframe}
A.~Briola, S.~Bartolucci, and T.~Aste, ``Deep limit order book forecasting: A
  microstructural guide,'' \emph{Quantitative Finance}, vol.~25, no.~7, pp.
  1101--1131, 2025.

\bibitem{xiao2025lit}
Y.~Xiao, C.~Ventre, Y.~Wang, H.~Li, Y.~Huan, and B.~Liu, ``{LiT}: Limit order
  book transformer,'' \emph{Frontiers in Artificial Intelligence}, vol.~8, p.
  1616485, 2025.

\bibitem{cont2010stochasticlob}
R.~Cont, S.~Stoikov, and R.~Talreja, ``A stochastic model for order book
  dynamics,'' \emph{Operations Research}, vol.~58, no.~3, pp. 549--563, 2010.

\bibitem{cartea2015algorithmic}
{\'A}.~Cartea, S.~Jaimungal, and J.~Penalva, \emph{Algorithmic and
  High-Frequency Trading}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge,
  UK: Cambridge University Press, 2015.

\bibitem{aquilina2025speedpremium}
M.~Aquilina, G.~Ibikunle, K.~Rzayev, and X.~Wang, ``The speed premium:
  High-frequency trading and the cost of capital,'' Bank for International
  Settlements, {BIS} Working Paper 1290, 2025, [Online]. Available:
  \url{https://www.bis.org/publ/work1290.htm}.

\bibitem{quinonero2009datasetshift}
J.~Qui{\~n}onero-Candela, M.~Sugiyama, A.~Schwaighofer, and N.~D. Lawrence,
  Eds., \emph{Dataset Shift in Machine Learning}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge, MA: MIT Press, 2009.

\bibitem{ovadia2019uncertainty}
\BIBentryALTinterwordspacing
Y.~Ovadia, E.~Fertig, J.~Ren, Z.~Nado, D.~Sculley, S.~Nowozin, J.~Dillon,
  B.~Lakshminarayanan, and J.~Snoek, ``Can you trust your model's uncertainty?
  evaluating predictive uncertainty under dataset shift,'' in \emph{Advances in
  Neural Information Processing Systems}, vol.~32, 2019. [Online]. Available:
  \url{https://proceedings.neurips.cc/paper/2019/hash/8558cb408c1d76621371888657d2eb1d-Abstract.html}
\BIBentrySTDinterwordspacing

\bibitem{koh2021wilds}
\BIBentryALTinterwordspacing
P.~W. Koh, S.~Sagawa, H.~Marklund, S.~M. Xie, M.~Zhang, A.~Balsubramani, W.~Hu,
  M.~Yasunaga, R.~L. Phillips, I.~Gao, T.~Lee, E.~David, I.~Stavness, W.~Guo,
  B.~A. Earnshaw, I.~S. Haque, S.~Beery, J.~Leskovec, A.~Kundaje, E.~Pierson,
  S.~Levine, C.~Finn, and P.~Liang, ``{WILDS}: A benchmark of in-the-wild
  distribution shifts,'' in \emph{Proceedings of the 38th International
  Conference on Machine Learning}, ser. Proceedings of Machine Learning
  Research, vol. 139, 2021, pp. 5637--5664. [Online]. Available:
  \url{https://proceedings.mlr.press/v139/koh21a.html}
\BIBentrySTDinterwordspacing

\bibitem{bergmeir2018timeseriescv}
C.~Bergmeir, R.~J. Hyndman, and B.~Koo, ``A note on the validity of
  cross-validation for evaluating autoregressive time series prediction,''
  \emph{Computational Statistics \& Data Analysis}, vol. 120, pp. 70--83, 2018.

\bibitem{cerqueira2020timeserieseval}
V.~Cerqueira, L.~Torgo, and I.~Mozeti{\v{c}}, ``Evaluating time series
  forecasting models: An empirical study on performance estimation methods,''
  \emph{Machine Learning}, vol. 109, pp. 1997--2028, 2020.

\bibitem{efron1979bootstrap}
B.~Efron, ``Bootstrap methods: Another look at the jackknife,'' \emph{The
  Annals of Statistics}, vol.~7, no.~1, pp. 1--26, 1979.

\bibitem{politis1994stationarybootstrap}
D.~N. Politis and J.~P. Romano, ``The stationary bootstrap,'' \emph{Journal of
  the American Statistical Association}, vol.~89, no. 428, pp. 1303--1313,
  1994.

\bibitem{white2000realitycheck}
H.~White, ``A reality check for data snooping,'' \emph{Econometrica}, vol.~68,
  no.~5, pp. 1097--1126, 2000.

\bibitem{bailey2016backtestoverfitting}
D.~H. Bailey, J.~M. Borwein, M.~L{\'o}pez~de Prado, and Q.~J. Zhu, ``The
  probability of backtest overfitting,'' \emph{Journal of Computational
  Finance}, vol.~20, no.~4, pp. 39--69, 2016.

\bibitem{lopezdeprado2018afml}
M.~L{\'o}pez~de Prado, \emph{Advances in Financial Machine Learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax Hoboken, NJ: Wiley, 2018.

\bibitem{cryptolake_data}
{Crypto Lake}, ``Crypto lake data documentation,'' [Online]. Available:
  \url{https://crypto-lake.com/data/}, 2026, accessed: 2026-06-05.

\bibitem{chen2016xgboost}
T.~Chen and C.~Guestrin, ``{XGBoost}: A scalable tree boosting system,'' in
  \emph{Proceedings of the 22nd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, ser. KDD '16.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2016, pp. 785--794.

\bibitem{bai2018tcn}
S.~Bai, J.~Z. Kolter, and V.~Koltun, ``An empirical evaluation of generic
  convolutional and recurrent networks for sequence modeling,'' 2018, [Online].
  Available: \url{https://arxiv.org/abs/1803.01271}.

\bibitem{fsb2023crypto}
{Financial Stability Board}, ``{FSB} global regulatory framework for
  crypto-asset activities,'' Financial Stability Board, Tech. Rep., 2023,
  [Online]. Available:
  \url{https://www.fsb.org/2023/07/fsb-global-regulatory-framework-for-crypto-asset-activities/}.

\end{thebibliography}
